# spring-rest-template

./: .gitignore  .project  JavaFormatting.xml  README.md  pom.xml  sonar-project.properties
src/main/java/: import.sql  log4j.properties
src/main/java/org/dedeler/template/annotation/: Logged.java  PartialUpdateTarget.java
src/main/java/org/dedeler/template/aspect/: LoggingAspect.java  PartialFieldAspect.java
src/main/java/org/dedeler/template/context/: ApplicationContextProvider.java  CustomApplicationListener.java  MessageHelper.java  ProjectContext.java
src/main/java/org/dedeler/template/controller/: AbstractController.java  HomeController.java  LoginController.java  RoleController.java  ShowcaseController.java  UserController.java
src/main/java/org/dedeler/template/controller/api/v1/: UserController.java  package-info.java
src/main/java/org/dedeler/template/dao/: GenericDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
src/main/java/org/dedeler/template/exception/: ApiDaoLayerException.java  ApiException.java  ErrorCode.java  GodfatherException.java
src/main/java/org/dedeler/template/model/: AbstractModel.java  Privilege.java  Role.java  User.java
src/main/java/org/dedeler/template/security/: CsrfPreventionHandler.java  LogoutSuccessHandler.java  TemplateAuthenticationProvider.java  TemplatePermissionEvaluator.java
src/main/java/org/dedeler/template/service/: GenericService.java  LoggingService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/org/dedeler/template/service/impl/: GenericServiceImpl.java  LoggingServiceImpl.java  UserServiceImpl.java
src/main/java/org/dedeler/template/soap/: JaxWsHandlerResolver.java  JaxWsLoggingHandler.java  SoapClientProvider.java
src/main/java/org/dedeler/template/util/: IntegrationLogger.java
src/main/java/org/dedeler/template/view/: Result.java
src/main/resources/i18n/: i18n_result_codes_en.properties  i18n_result_codes_tr.properties
src/main/resources/spring/: hibernateBeans.xml  spring-template.properties  springBeans.xml  springSecurity.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/dedeler/template/test/service/: BaseTest.java  UserServiceTest.java
src/test/resources/: testContext.xml
src/test/resources/i18n/: i18n_result_codes_tr.properties
src/test/resources/spring/: springBeans.xml  springSecurity.xml
