# required metadata
sonar.projectKey=spring-rest-template
sonar.projectName=Spring Rest Template
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=target/classes